<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:6f7d1f6b-da1b-4549-b61f-6024d08c0f57"
   xmpMM:DocumentID="xmp.did:db2c234b-f3fd-4568-a814-38d0325521c5"
   xmpMM:OriginalDocumentID="xmp.did:db2c234b-f3fd-4568-a814-38d0325521c5"
   xmp:MetadataDate="2022-05-16T17:23:33+02:00"
   xmp:ModifyDate="2022-05-16T17:23:33+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:96df33f8-ae9c-4bf8-8901-51be9392a925"
      stEvt:when="2022-05-16T17:23:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f7d1f6b-da1b-4549-b61f-6024d08c0f57"
      stEvt:when="2022-05-16T17:23:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>